<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f2f2f2;
    }

    .header {
      margin-bottom: 20px;
    }

    .button {
      display: inline-block;
      padding: 12px 24px;
      font-size: 18px;
      text-align: center;
      text-decoration: none;
      background-color: #4477d6;
      color: #fff;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #08207f;
    }
  </style>
</head>

<body>
  <div class="header">
    <img src="../static/images/fum-logo.png" alt="Logo Image">
  </div>

  <a href="./login_page.html" class="button">ورود به پرتال اعضا</a>
</body>

</html>
